generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25566
level-type=botania-skyblock
enable-rcon=true
rcon.password=minecraft
rcon.port=25576
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
spawn-protection=0
